addons/wei_vote/module.php:	public $tablename = 'wei_vote_reply';
addons/wei_vote/module.php:		$sql = 'SELECT * FROM ' . tablename('wei_vote_peizhi') . ' WHERE uniacid = :uniacid';
addons/wei_vote/site.php:define('TEMPLATE_PATH', '../addons/wei_vote/template/style/');
addons/wei_vote/site.php:define('MB_ROOT', IA_ROOT . '/addons/wei_vote');
addons/wei_vote/site.php:	private $tb_vote = 'wei_vote_up';
addons/wei_vote/site.php:			$sql = 'SELECT * FROM ' . tablename('wei_vote_peizhi') . ' WHERE uniacid = :uniacid and id=:hdid';
addons/wei_vote/site.php:	    $this->user_total = $user_total = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid = :hdid LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		$this->piao_total = $piao_total = pdo_fetchcolumn('SELECT sum(piao) FROM ' . tablename('wei_vote_up') . " WHERE   uniacid = :uniacid  and hdid = :hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		pdo_update('wei_vote_peizhi', array('liulan +=' => 1), array('uniacid' => $_W['uniacid'],'id' => $_GPC['hdid']));
addons/wei_vote/site.php:		$sql = 'SELECT * FROM ' . tablename('wei_vote_peizhi') . ' WHERE uniacid = :uniacid and id=:hdid';
addons/wei_vote/site.php:		$result = pdo_insert('wei_vote_peizhi', $settings);
addons/wei_vote/site.php:			$pieces = pdo_fetchall("SELECT id FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid  and user=:user ORDER BY id DESC", array(':uniacid' => $_W['uniacid'],':user' => $_W['username']));
addons/wei_vote/site.php:			$item['dailyjointotal'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and time > :todayTime and time < :todayendTime  and {$the_uname} ", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailyvotetotal'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and time > :todayTime and time < :todayendTime  and {$the_uname}", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailygiftnum'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and isgl = :isgl and createtime > :todayTime and createtime < :todayendTime and {$the_uname}", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid'],':isgl'=> 1));
addons/wei_vote/site.php:			$item['dailygiftcount'] = pdo_fetchcolumn("SELECT sum(jiner) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and iszhifu=:iszhifu and isgl = :isgl and createtime > :todayTime and createtime < :todayendTime and {$the_uname}", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid'],':iszhifu' => 2,':isgl'=> 1));
addons/wei_vote/site.php:			$item['pvtotal'] = pdo_fetchcolumn("SELECT sum(liulan) FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and {$the_unames} ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['votetotal'] = pdo_fetchcolumn('SELECT COUNT(id) FROM ' . tablename('wei_vote_jilu') . " WHERE  {$the_uname} and   uniacid = :uniacid", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['jointotal'] = pdo_fetchcolumn('SELECT COUNT(id) FROM ' . tablename('wei_vote_up') . " WHERE   uniacid = :uniacid  and {$the_uname} ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['giftcount'] = pdo_fetchcolumn('SELECT sum(jiner) FROM ' . tablename('wei_vote_userlog') . " WHERE {$the_uname} and  uniacid = :uniacid AND iszhifu=2 AND isgl=1  ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['zssj'] = pdo_fetchcolumn('SELECT sum(jiner) FROM ' . tablename('wei_vote_userlog') . " WHERE   uniacid = :uniacid AND iszhifu=2 and {$the_uname}", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailyjointotal'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailyvotetotal'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailygiftnum'] = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and createtime > :todayTime and createtime < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['dailygiftcount'] = pdo_fetchcolumn("SELECT sum(jiner) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and iszhifu=:iszhifu and createtime > :todayTime and createtime < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:			$item['pvtotal'] = pdo_fetchcolumn("SELECT sum(liulan) FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['votetotal'] = pdo_fetchcolumn('SELECT COUNT(id) FROM ' . tablename('wei_vote_jilu') . " WHERE   uniacid = :uniacid", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['jointotal'] = pdo_fetchcolumn('SELECT COUNT(id) FROM ' . tablename('wei_vote_up') . " WHERE   uniacid = :uniacid  ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['giftcount'] = pdo_fetchcolumn('SELECT sum(jiner) FROM ' . tablename('wei_vote_userlog') . " WHERE   uniacid = :uniacid AND iszhifu=2 ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$item['je'] = pdo_fetchall("SELECT createtime,FROM_UNIXTIME(createtime,'%Y%m%d') days,SUM(jiner) count FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid AND iszhifu=2   group by days ORDER BY createtime desc LIMIT 7 ", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			// select createtime , FROM_UNIXTIME(createtime,'%Y%m%d') as days,sum(jiner) as count from ims_wei_vote_userlog  group by days ORDER BY createtime desc LIMIT 7
addons/wei_vote/site.php:		 $results = pdo_fetch("SELECT * FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and id =:id ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':id' => $uid));
addons/wei_vote/site.php:		 $ip = pdo_fetch("SELECT * FROM " . tablename('wei_vote_ip') . " WHERE uniacid = :uniacid and ip =:ip ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':ip' => $val));
addons/wei_vote/site.php:		$re=pdo_insert('wei_vote_ip', $data);
addons/wei_vote/site.php:				$lastid = pdo_getall('wei_vote_up', array('hdid' => $hdid, 'uniacid' => $_W['uniacid']), array('bh') , '' , 'bh DESC' , array(1));
addons/wei_vote/site.php:				$result =pdo_insert('wei_vote_up', $instdata);
addons/wei_vote/site.php:				$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and user =:user ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':user' =>$_W['username']));
addons/wei_vote/site.php:				$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid  ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:				$urs[$key]['liulan'] = $value['liulan']; $urs[$key]['je'] = pdo_fetchcolumn("SELECT sum(jiner) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and iszhifu=:iszhifu and hdid=:hdid and isxuli = :isxuli", array(':uniacid' => $_W['uniacid'],':iszhifu' => 2,':hdid' => $value['id'],':isxuli'=>1));
addons/wei_vote/site.php:				 $total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and user =:user", array(':uniacid' => $_W['uniacid'],':user' =>$_W['username']));
addons/wei_vote/site.php:				$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$sql = 'select sum(jiner) from ' . tablename('wei_vote_peizhi') . ' where uniacid = :uniacid and iszhifu = :iszhifu';
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_peizhi', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			$results = pdo_fetch("SELECT * FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and id =:id ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':id' => $_GPC['id']));
addons/wei_vote/site.php:					!defined('APP_PATH') && define('APP_PATH', IA_ROOT . '/addons/wei_vote/');
addons/wei_vote/site.php:					   pdo_insert(wei_vote_peizhi, $datas);
addons/wei_vote/site.php:							pdo_query("INSERT INTO ".tablename('wei_vote_liwu')." VALUES 
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '棒棒糖', '10', '3', '../addons/wei_vote/template/style/images/11.png', '1','', ".$uid.")".",
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '蓝色妖姬', '10', '15', '../addons/wei_vote/template/style/images/22.png', '5','', ".$uid.")".",
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '香水', '10', '30', '../addons/wei_vote/template/style/images/33.png', '10','', ".$uid.")".",
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '皮皮虾', '10', '60', '../addons/wei_vote/template/style/images/44.png', '20','', ".$uid.")".",
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '砖戒', '10', '180', '../addons/wei_vote/template/style/images/555.png', '50','', ".$uid.")".",
addons/wei_vote/site.php:							('', ".$_W['uniacid'].", '豪华游艇', '10', '650', '../addons/wei_vote/template/style/images/66.png', '200','', ".$uid.")");
addons/wei_vote/site.php:								$reply = pdo_get('cover_reply', array('module' => 'wei_vote', 'rid' => $rid, 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:												'module' => 'wei_vote',
addons/wei_vote/site.php:						$result = pdo_update('wei_vote_peizhi', $datas, array('id' => $_GPC['id']));
addons/wei_vote/site.php:								$reply = pdo_get('cover_reply', array('module' => 'wei_vote', 'rid' => $rid, 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:												'module' => 'wei_vote',
addons/wei_vote/site.php:						$result['touimg'] = '../addons/wei_vote/preview.jpg';
addons/wei_vote/site.php:				$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid  and hdid=:hdid ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and hdid=:hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				$sql = 'select sum(jiner) from ' . tablename('wei_vote_userlog') . ' where uniacid = :uniacid and hdid=:hdid and iszhifu = :iszhifu';
addons/wei_vote/site.php:				$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid  and hdid=:hdid and bianhao=:bianhao ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':bianhao' => $_GPC['id']));
addons/wei_vote/site.php:				$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and hdid=:hdid and bianhao=:bianhao", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':bianhao' => $_GPC['id']));
addons/wei_vote/site.php:				$sql = 'select sum(jiner) from ' . tablename('wei_vote_userlog') . ' where uniacid = :uniacid and hdid=:hdid and iszhifu = :iszhifu and bianhao=:bianhao';
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_userlog', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_ip') . " WHERE uniacid = :uniacid and type = :type ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':type' => $type));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_ip') . " WHERE uniacid = :uniacid and type = :type", array(':uniacid' => $_W['uniacid'],':type' => $type));
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_ip', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			 $urs = pdo_fetch("SELECT * FROM " . tablename('wei_vote_ip') . " WHERE uniacid = :uniacid and id =:id ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':id' => $_GPC['id']));
addons/wei_vote/site.php:				 $result = pdo_update('wei_vote_ip', $data, array('id' => $_GPC['id']));
addons/wei_vote/site.php:				$result = pdo_insert('wei_vote_ip', $data);
addons/wei_vote/site.php:			$user_zps = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and ip = :ip", array(':ip' => $ip, ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$user_shu = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and ip = :ip and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime, ':ip' => $ip,':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['p']));
addons/wei_vote/site.php:			$user_shu12 = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and pid=:pid  and ip = :ip and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':pid'=>$_GPC['p'], ':ip' => $ip, ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_up', $user_data, array('id' => $_GPC['p']));
addons/wei_vote/site.php:				$res = pdo_insert('wei_vote_jilu', array('didian' => $jsonAddress, 'ip' => CLIENT_IP, 'time' => time(), 'uniacid' => $_W['uniacid'], 'openid' => $ip, 'nickname' => $_W['fans']['nickname'], 'avatar' => $_W['fans']['tag']['avatar'], 'pid' => $_GPC['p']));
addons/wei_vote/site.php:					$result = pdo_query("UPDATE " . tablename('wei_vote_toupiao') . " SET toupiao = toupiao+1 WHERE ip = :ip and uniacid= :uniacid", array(':ip' => $ip, 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:						$result1 = pdo_insert('wei_vote_toupiao', $user_data1);
addons/wei_vote/site.php:		$list = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and isshenhe= :isshenhe and hdid=:hdid ORDER BY piao DESC ", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,'hdid'=>$_GPC['hdid']));
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_feilei') . " WHERE uniacid = :uniacid   ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_feilei') . " WHERE uniacid = :uniacid", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_feilei', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			 $urs = pdo_fetch("SELECT * FROM " . tablename('wei_vote_feilei') . " WHERE uniacid = :uniacid and id =:id ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':id' => $_GPC['id']));
addons/wei_vote/site.php:				  $result = pdo_update('wei_vote_feilei', $data, array('id' => $_GPC['id']));
addons/wei_vote/site.php:				  $result = pdo_insert('wei_vote_feilei', $data);
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_liwu') . " WHERE uniacid = :uniacid  and hdid=:hdid ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_liwu') . " WHERE uniacid = :uniacid and hdid=:hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				  $result = pdo_insert('wei_vote_liwu', $data);
addons/wei_vote/site.php:			 $urs = pdo_fetch("SELECT * FROM " . tablename('wei_vote_liwu') . " WHERE uniacid = :uniacid and hdid=:hdid and id =:id ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':id' => $_GPC['id'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:                  $result = pdo_update('wei_vote_liwu', $data, array('id' => $_GPC['id'],'hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$user = pdo_fetch("SELECT * FROM " . tablename('wei_vote_zhong') . " WHERE id = :uid and uniacid = :uniacid LIMIT 1", array(':uid' => $_GPC['id'], 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:					$result = pdo_update('wei_vote_zhong', $data, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_liwu', array('id' => $_GPC['id']));
addons/wei_vote/site.php:		$lew1 = pdo_delete('wei_vote_jilu', array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$lew2 = pdo_delete('wei_vote_toupiao', array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$lew3 = pdo_delete('wei_vote_up', array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$lew4 = pdo_delete('wei_vote_zhong', array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['p']));
addons/wei_vote/site.php:		$liwu = pdo_fetch("SELECT * FROM ".tablename('wei_vote_liwu')." WHERE  uniacid = :uniacid and hdid =:hdid and id =:id ", array(':uniacid' => $_W['uniacid'],':id' =>$_GPC['dataid'],':hdid' =>$_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_userlog', $user_data);
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['p']));
addons/wei_vote/site.php:		//$liwu = pdo_fetch("SELECT * FROM ".tablename('wei_vote_liwu')." WHERE  uniacid = :uniacid and hdid =:hdid and id =:id ", array(':uniacid' => $_W['uniacid'],':id' =>$_GPC['dataid'],':hdid' =>$_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_userlog', $user_data);
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:		$liwu = pdo_fetch("SELECT * FROM ".tablename('wei_vote_liwu')." WHERE  uniacid = :uniacid and hdid =:hdid and id =:id ", array(':uniacid' => $_W['uniacid'],':id' =>$_GPC['dataid'],':hdid' =>$_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_userlog', $user_data);
addons/wei_vote/site.php:					$result = pdo_update('wei_vote_userlog', $user_data2, array('dingdanghao' => $params['tid']));
addons/wei_vote/site.php:				    $user = pdo_fetch("SELECT * FROM ".tablename('wei_vote_userlog')." WHERE dingdanghao = :dingdanghao  LIMIT 1", array(':dingdanghao' => $params['tid']));
addons/wei_vote/site.php:							pdo_update('wei_vote_up', array('piao +=' => $xingpiao), array('id' => $user['bianhao']));
addons/wei_vote/site.php:							pdo_update('wei_vote_up', array('liwushuliang +=' => $xingpiao), array('id' => $user['bianhao']));
addons/wei_vote/site.php:							pdo_update('wei_vote_up', array('yuan +=' => $user['jiner']), array('id' => $user['bianhao']));
addons/wei_vote/site.php:				$user = pdo_fetch("SELECT * FROM ".tablename('wei_vote_userlog')." WHERE dingdanghao = :dingdanghao LIMIT 1", array(':dingdanghao' => $params['tid']));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_userxx', $user_data1);
addons/wei_vote/site.php:		    $res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe = :isshenhe ORDER BY piao DESC LIMIT " . $_GPC['b'] . ",6", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:					pdo_update('wei_vote_up', $user_data, array('id' => $val['id']));
addons/wei_vote/site.php:		$id2 = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and uniacid = :uniacid and hdid=:hdid", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe= :isshenhe  ORDER BY piao DESC LIMIT " . $_GPC['p'] . ",5", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:                                                      <img src='{$_W[siteroot]}addons/wei_vote/template/style/images/1.png'>{$val['piao']}
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe = :isshenhe ORDER BY piao DESC LIMIT " . $_GPC['b'] . ",6", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:					pdo_update('wei_vote_up', $user_data, array('id' => $val['id']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe = :isshenhe ORDER BY piao DESC LIMIT 10", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:			$nes = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe = :isshenhe  ORDER BY id DESC LIMIT 10", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid=:hdid  LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid  and isshenhe= :isshenhe ORDER BY ".$cs." LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe= :isshenhe ", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:			$userxx = pdo_fetch("SELECT * FROM " . tablename('wei_vote_userxx') . " WHERE openid = :openid and uniacid = :uniacid LIMIT 1", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$id2 = @pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and uniacid = :uniacid and hdid=:hdid", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe= :isshenhe  ORDER BY piao DESC LIMIT " . $_GPC['p'] . ",5", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:                                                      <img src='{$_W[siteroot]}addons/wei_vote/template/style/images/1.png'>{$val['piao']}
addons/wei_vote/site.php:				$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe = :isshenhe ORDER BY id DESC LIMIT " . $_GPC['b'] . ",6", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid=:hdid and isshenhe = :isshenhe ORDER BY piao DESC LIMIT " . $_GPC['b'] . ",6", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2,':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:					pdo_update('wei_vote_up', $user_data, array('id' => $val['id']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe = :isshenhe ORDER BY piao DESC LIMIT 10", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:				$nes = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe = :isshenhe  ORDER BY id DESC LIMIT 10", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:				$nes = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid and isshenhe = :isshenhe  ORDER BY piao DESC LIMIT 10", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'], ':isshenhe' => 2));
addons/wei_vote/site.php:			$userxx = pdo_fetch("SELECT * FROM " . tablename('wei_vote_userxx') . " WHERE openid = :openid and uniacid = :uniacid LIMIT 1", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$id2 = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and uniacid = :uniacid", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and isshenhe= :isshenhe  ORDER BY piao DESC LIMIT " . $_GPC['p'] . ",5", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2));
addons/wei_vote/site.php:                                                      <img src='{$_W[siteroot]}addons/wei_vote/template/style/images/1.png'>{$val['piao']}
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and isshenhe = :isshenhe and feilei=:feilei ORDER BY id DESC LIMIT " . $_GPC['b'] . ",6", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2, ':feilei' => $_GPC['feilei']));
addons/wei_vote/site.php:			$res = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and isshenhe = :isshenhe and  feilei=:feilei ORDER BY piao", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2, ':feilei' => $_GPC['feilei']));
addons/wei_vote/site.php:			$nes = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and isshenhe = :isshenhe  ORDER BY id", array(':uniacid' => $_W['uniacid'], ':isshenhe' => 2));
addons/wei_vote/site.php:			$fenzhu = pdo_fetch("SELECT * FROM " . tablename('wei_vote_feilei') . " WHERE uniacid = :uniacid and id =:id ORDER BY id", array(':uniacid' => $_W['uniacid'],':id' => $_GPC['feilei']));
addons/wei_vote/site.php:			$feilei = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_feilei') . " WHERE uniacid = :uniacid ORDER BY id", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid = :hdid LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid = :hdid  LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$userxx = pdo_fetch("SELECT * FROM " . tablename('wei_vote_userxx') . " WHERE openid = :openid and uniacid = :uniacid LIMIT 1", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:			$sql = 'SELECT * FROM ' . tablename('wei_vote_up') . ' WHERE `piao` > :acid and hdid=:hdid and uniacid = :uniacid ';
addons/wei_vote/site.php:			$vote_up = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE `piao` > :acid and hdid=:hdid and uniacid = :uniacid ORDER BY piao LIMIT  1", array(':acid' => $account['piao'],':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$peiz = $this->settings;//$this->settings;//pdo_fetchall("SELECT * FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and id = :hdid ORDER BY id DESC  LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$zhi = pdo_fetchall("SELECT  DISTINCT  openid, nickname, avatar FROM " . tablename('wei_vote_jilu') . " WHERE pid = :pid and uniacid = :uniacid and hdid =:hdid ORDER BY id DESC LIMIT 10", array(':pid' => $_GPC['id'],':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$liwujilu = pdo_fetchall("SELECT openid, createtime,liwuname,shuliang,nickname,piao,jiner,avatar FROM " . tablename('wei_vote_userlog') . " WHERE bianhao = :bianhao  and uniacid = :uniacid and hdid =:hdid and iszhifu =:iszhifu ORDER BY id DESC LIMIT 10", array(':bianhao' => $_GPC['id'],':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:			$liwu = pdo_fetchall("SELECT * FROM ".tablename('wei_vote_liwu')." WHERE uniacid = :uniacid and hdid =:hdid ORDER BY id DESC", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		    //$liwu_total = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_userlog') . " WHERE  bianhao = :bianhao and hdid = :hdid and uniacid = :uniacid and iszhifu =:iszhifu", array(':bianhao' => $_GPC['id'],':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:			$account['yuan'] = pdo_fetchcolumn("SELECT SUM(jiner) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and iszhifu=:iszhifu and bianhao =:bianhao", array(':bianhao' => $_GPC['id'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  and hdid = :hdid LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid = :hdid  LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:			$sql = 'SELECT * FROM ' . tablename('wei_vote_up') . ' WHERE `piao` > :acid and hdid=:hdid and uniacid = :uniacid ';
addons/wei_vote/site.php:			$peiz = $this->settings;//$this->settings;//pdo_fetchall("SELECT * FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid and id = :hdid ORDER BY id DESC  LIMIT 1", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$zhi = pdo_fetchall("SELECT  DISTINCT  openid, nickname, avatar FROM " . tablename('wei_vote_jilu') . " WHERE pid = :pid and uniacid = :uniacid and hdid =:hdid ORDER BY id DESC LIMIT 10", array(':pid' => $_GPC['id'],':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$liwujilu = pdo_fetchall("SELECT openid, createtime,liwuname,nickname,piao,jiner,avatar FROM " . tablename('wei_vote_userlog') . " WHERE bianhao = :bianhao  and uniacid = :uniacid and hdid =:hdid and iszhifu =:iszhifu ORDER BY id DESC LIMIT 5", array(':bianhao' => $_GPC['id'],':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:			$liwu = pdo_fetchall("SELECT * FROM ".tablename('wei_vote_liwu')." WHERE uniacid = :uniacid and hdid =:hdid ORDER BY id", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		    $account['yuan'] = pdo_fetchcolumn("SELECT SUM(jiner) FROM " . tablename('wei_vote_userlog') . " WHERE uniacid = :uniacid and iszhifu=:iszhifu and bianhao =:bianhao", array(':bianhao' => $_GPC['id'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid  LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$res = pdo_fetchall("SELECT openid, nickname,piao,jiner,liwuname,avatar,shuliang FROM " . tablename('wei_vote_userlog') . " WHERE bianhao = :bianhao  and uniacid = :uniacid and iszhifu =:iszhifu ORDER BY id DESC LIMIT 10", array(':bianhao' => $_GPC['id'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:		$liwujilu = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid =:hdid ORDER BY piao DESC", array(':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$vote_up = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid =:hdid and id =:id ORDER BY piao DESC", array(':hdid' => $_GPC['hdid'],':id' => $_GPC['id'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$list = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_userlog') . " WHERE  bianhao = :bianhao  and uniacid = :uniacid and iszhifu =:iszhifu  ORDER BY id DESC limit ".$newpage.",".$this->settings[0]['paitiaoshu']."", array(':bianhao' => $_GPC['id'],':uniacid' => $_W['uniacid'],':iszhifu' => 2));
addons/wei_vote/site.php:			$userxx = pdo_fetch("SELECT * FROM " . tablename('wei_vote_userxx') . " WHERE openid = :openid and uniacid = :uniacid LIMIT 1", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$ursip = pdo_fetch("SELECT * FROM " . tablename('wei_vote_ip') . " WHERE ip = :ip and uniacid = :uniacid LIMIT 1", array(':ip' => $ip, ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$ursip = pdo_fetch("SELECT * FROM " . tablename('wei_vote_ip') . " WHERE ip = :ip and uniacid = :uniacid LIMIT 1", array(':ip' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$user_zps = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid =:hdid and openid = :openid", array(':openid' => $_W['openid'], ':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$user_zps = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid =:hdid and openid = :openid", array(':openid' => $_W['openid'], ':hdid' => $_GPC['hdid'],':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$user_shu = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid =:hdid and openid = :openid and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime, ':openid' => $_W['openid'], ':hdid' => $_GPC['hdid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$jingtian_shu = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid =:hdid and pid = :pid and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime, ':pid' => $_GPC['p'], ':hdid' => $_GPC['hdid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$ret = pdo_update('wei_vote_up', $spdj, array('id' => $_GPC['p']));
addons/wei_vote/site.php:			$ret = pdo_update('wei_vote_up', $spdj, array('id' => $_GPC['p']));
addons/wei_vote/site.php:			$ret = pdo_update('wei_vote_up', $spdj, array('id' => $_GPC['p']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['p']));
addons/wei_vote/site.php:		    $user_shu12 = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid=:hdid and pid=:pid  and openid = :openid and time > :todayTime and time < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime,':pid'=>$_GPC['p'], ':openid' => $_W['openid'], ':hdid' => $_GPC['hdid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_up', $user_data, array('id' => $_GPC['p']));
addons/wei_vote/site.php:				$res = pdo_insert('wei_vote_jilu', array('didian' => $jsonAddress, 'ip' => CLIENT_IP, 'time' => time(), 'uniacid' => $_W['uniacid'],'hdid'=>$_GPC['hdid'], 'openid' => $_W['openid'], 'nickname' => $_W['fans']['nickname'], 'avatar' => $_W['fans']['avatar'], 'pid' => $_GPC['p'], 'od' => $_GPC['od'], 'sessionid' => $_SESSION['openid']));
addons/wei_vote/site.php:					$result = pdo_query("UPDATE " . tablename('wei_vote_toupiao') . " SET toupiao = toupiao+1 WHERE openid = :openid and uniacid= :uniacid and hdid=:hdid", array(':openid' => $_W['openid'], 'uniacid' => $_W['uniacid'], 'hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:						$result1 = pdo_insert('wei_vote_toupiao', $user_data1);
addons/wei_vote/site.php:		$user_total = $this->user_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid  LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$piao_total = $this->piao_total;//pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and uniacid = :uniacid LIMIT 1", array('openid' => $_W['openid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$id = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and hdid=:hdid and uniacid = :uniacid", array(':openid' => $_W['openid'],':hdid' => $_GPC['hdid'], ':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$id = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE openid = :openid and hdid = :hdid and uniacid = :uniacid", array(':openid' => $_W['openid'], ':uniacid' => $_W['uniacid'], ':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$lastid = pdo_getall('wei_vote_up', array('hdid' => $_GPC['hdid'], 'uniacid' => $_W['uniacid']), array('bh') , '' , 'bh DESC' , array(1));
addons/wei_vote/site.php:				$result = pdo_insert('wei_vote_zhong', $user_data45);
addons/wei_vote/site.php:		$vote_zhong = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_zhong') . " WHERE uniacid = :uniacid and jqopenid = :jqopenid ORDER BY id", array(':uniacid' => $_W['uniacid'], ':jqopenid' => $_W['openid']));
addons/wei_vote/site.php:			$lastid = pdo_getall('wei_vote_up', array('hdid' => $_GPC['hdid'], 'uniacid' => $_W['uniacid']), array('bh') , '' , 'bh DESC' , array(1));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_up', $data);
addons/wei_vote/site.php:			pdo_update('wei_vote_up', $data, array('id' => $_GPC['pcid']));
addons/wei_vote/site.php:						'model' =>'wei_vote',
addons/wei_vote/site.php:				$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid = :hdid $condition LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid = :hdid $condition", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:				$result3 = pdo_update('wei_vote_up', $data3, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:				$result3 = pdo_update('wei_vote_up', $data3, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:				$zpstotal = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and pid =:pid", array(':uniacid' => $_W['uniacid'],':pid' => $_GPC['id']));
addons/wei_vote/site.php:				$user_data = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:				$ew = pdo_delete('wei_vote_up', array('id' => $_GPC['id']));
addons/wei_vote/site.php:				$vote_up = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and id=:id and hdid = :hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':id'=>$_GPC['xsid']));
addons/wei_vote/site.php:						$vt = pdo_update('wei_vote_up', array('piao +=' =>  $_GPC['pm']), array('uniacid' => $_W['uniacid'],'hdid' => $_GPC['hdid'],'id' => $_GPC['xsid']));
addons/wei_vote/site.php:					$liwu = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_liwu') . " WHERE uniacid = :uniacid and id=:id and hdid = :hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':id'=>$this->settings[0]['liwupid']));
addons/wei_vote/site.php:					$liwu = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_liwu') . " WHERE uniacid = :uniacid and hdid = :hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:					$result = pdo_insert('wei_vote_userlog', $user_data);
addons/wei_vote/site.php:					pdo_update('wei_vote_up', array('piao +=' => $liwu[$keyliwu]['piao'],'liwushuliang1 +=' => $liwu[$keyliwu]['piao'],'yuan1 +=' => $liwu[$keyliwu]['jiner']), array('id' => $_GPC['id']));
addons/wei_vote/site.php:				$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_up', array('piao +=' => 1), array('id' => $_GPC['id']));
addons/wei_vote/site.php:					$res = pdo_insert('wei_vote_jilu', array('isxulitp'=>2,'didian' => $jsonAddress,'timeopenid'=>time().$fens['openid'], 'ip' => CLIENT_IP, 'time' => time()+$i, 'uniacid' => $_W['uniacid'],'hdid'=>$_GPC['hdid'], 'openid' => $fens['openid'], 'nickname' => $fens['nickname'], 'avatar' => $fens['avatar'], 'pid' => $_GPC['id'], 'od' => $_GPC['od'], 'sessionid' => $fens['openid']));
addons/wei_vote/site.php:		$result3 = pdo_update('wei_vote_up', $data3, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:		$user_data = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:		$result3 = pdo_update('wei_vote_up', $data3, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:			$account = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE id = :id LIMIT 1", array(':id' => $_GPC['id']));
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and pid = :pid ORDER BY id LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'], ':pid' => $_GPC['id']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and pid = :pid", array(':uniacid' => $_W['uniacid'], ':pid' => $_GPC['id']));
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid  and hdid =:hdid ORDER BY id desc LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid =:hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$lew = pdo_delete('wei_vote_jilu', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			$lew = pdo_delete('wei_vote_jilu', array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		!defined('APP_PATH') && define('APP_PATH', IA_ROOT . '/addons/wei_vote/');
addons/wei_vote/site.php:		$user = pdo_fetch("SELECT id FROM " . tablename('wei_vote_peizhi') . " WHERE uniacid = :uniacid LIMIT 1", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_peizhi', $data, array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			pdo_insert(wei_vote_peizhi, $data);
addons/wei_vote/site.php:		$sql = 'SELECT * FROM ' . tablename('wei_vote_up') . ' WHERE (name like :name OR bh = :bh)  and uniacid = :uniacid and hdid= :hdid limit 1';
addons/wei_vote/site.php:		$sql = 'SELECT * FROM ' . tablename('wei_vote_up') . ' WHERE (name like :name OR bh = :bh)  and uniacid = :uniacid and hdid= :hdid';
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_zhong', $user_data, array('id' => $cid, 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$zhong = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_zhong') . " WHERE uniacid = :uniacid LIMIT 70", array('uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:		$user1 = pdo_fetch("SELECT * FROM " . tablename('wei_vote_toupiao') . " WHERE openid = :openid and uniacid = :uniacid and hdid = :hdid LIMIT 1", array(':openid' => $_W['openid'], 'uniacid' => $_W['uniacid'], 'hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:		$zj_shu = pdo_fetchcolumn("SELECT COUNT(*) FROM " . tablename('wei_vote_zhong') . " WHERE uniacid = :uniacid and hdid = :hdid and openid = :openid and createtime > :todayTime and createtime < :todayendTime", array(':todayendTime' => $todayendTime, ':todayTime' => $todayTime, ':openid' => $_W['openid'], ':uniacid' => $_W['uniacid'], 'hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_peizhi', $user_data, array('uniacid' => $_W['uniacid'],'id' => $_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_insert('wei_vote_zhong', $user_data);
addons/wei_vote/site.php:		$result = pdo_query("UPDATE " . tablename('wei_vote_toupiao') . " SET choujiang = choujiang+1 WHERE openid = :openid and hdid =:hdid and uniacid= :uniacid", array(':openid' => $_W['openid'],':hdid' => $_GPC['hdid'], 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$result1 = pdo_insert('wei_vote_toupiao', $user_data1);
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_zhong') . " WHERE uniacid = :uniacid and hdid =:hdid ORDER BY id DESC LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_zhong') . " WHERE uniacid = :uniacid and hdid =:hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$result = pdo_update('wei_vote_zhong', $data, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id'])); 
addons/wei_vote/site.php:			$user = pdo_fetch("SELECT * FROM " . tablename('wei_vote_zhong') . " WHERE id = :uid and uniacid = :uniacid LIMIT 1", array(':uid' => $_GPC['id'], 'uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:					$result = pdo_update('wei_vote_zhong', $data, array('uniacid' => $_W['uniacid'], 'id' => $_GPC['id']));
addons/wei_vote/site.php:			$ew = pdo_delete('wei_vote_zhong', array('id' => $_GPC['id']));
addons/wei_vote/site.php:			$list = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid=:hdid ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$list = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_jilu') . " WHERE uniacid = :uniacid and hdid=:hdid and pid =:pid ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':pid' => $_GPC['id']));
addons/wei_vote/site.php:		$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and hdid=:hdid ORDER BY id DESC ", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid']));
addons/wei_vote/site.php:			$urs = pdo_fetchall("SELECT * FROM " . tablename('wei_vote_toupiao') . " WHERE uniacid = :uniacid   ORDER BY id LIMIT " . ($pindex - 1) * $psize . ",{$psize}", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$total = pdo_fetchcolumn('SELECT COUNT(*) FROM ' . tablename('wei_vote_toupiao') . " WHERE uniacid = :uniacid", array(':uniacid' => $_W['uniacid']));
addons/wei_vote/site.php:			$lew = pdo_delete('wei_vote_toupiao', array('id' => $_GPC['id']));
addons/wei_vote/site.php:		$sql = 'DELETE FROM ' . tablename('wei_vote_up') . " WHERE `uniacid`='{$_W['uniacid']}' AND `id` IN ({$checkval})";
addons/wei_vote/site.php:			$vote_up = pdo_fetch("SELECT * FROM " . tablename('wei_vote_up') . " WHERE uniacid = :uniacid and id=:id and hdid = :hdid", array(':uniacid' => $_W['uniacid'],':hdid' => $_GPC['hdid'],':id'=>$_GPC['zdid']));
addons/wei_vote/site.php:						$vt = pdo_update('wei_vote_up', array('piao +=' =>  $_GPC['my']), array('uniacid' => $_W['uniacid'],'hdid' => $_GPC['hdid'],'id' => $_GPC['zdid']));
addons/wei_vote/site.php:        $sql = 'DELETE FROM ' . tablename('wei_vote_jilu') . " WHERE `uniacid`='{$_W['uniacid']}' AND `id` IN ({$checkval})";
addons/wei_vote/site.php:        $sql = 'DELETE FROM ' . tablename('wei_vote_zhong') . " WHERE `uniacid`='{$_W['uniacid']}' AND `id` IN ({$checkval})";
addons/wei_vote/site.php:        $sql = 'DELETE FROM ' . tablename(wei_vote_toupiao) . " WHERE `uniacid`='{$_W['uniacid']}' AND `id` IN ({$checkval})";
addons/wei_vote/site.php:        $sql = 'DELETE FROM ' . tablename(wei_vote_userlog) . " WHERE `uniacid`='{$_W['uniacid']}' AND `id` IN ({$checkval})";
addons/wei_vote/site.php:        $cars[1]['sql']="wei_vote_ip";
addons/wei_vote/site.php:        $cars[2]['sql']="wei_vote_jilu";
addons/wei_vote/site.php:		$cars[3]['sql']="wei_vote_liwu";
addons/wei_vote/site.php:        $cars[4]['sql']="wei_vote_peizhi";
addons/wei_vote/site.php:        $cars[5]['sql']="wei_vote_toupiao";
addons/wei_vote/site.php:		$cars[6]['sql']="wei_vote_up";
addons/wei_vote/site.php:        $cars[7]['sql']="wei_vote_userlog";
addons/wei_vote/site.php:        $cars[8]['sql']="wei_vote_zhong";
addons/wei_vote/receiver.php:				$sql22 = 'SELECT openid,pid,count(pid) AS mf FROM ' . tablename('wei_vote_jilu') . ' WHERE uniacid = :uniacid and openid = :openid group by pid';
addons/wei_vote/receiver.php:				$sql33 = 'SELECT * FROM ' . tablename('wei_vote_up') . ' WHERE uniacid = :uniacid and id IN ('.$kk.')';
addons/wei_vote/receiver.php:				$sql = "UPDATE ".tablename('wei_vote_up')." SET piao = CASE id "; 
addons/wei_vote/receiver.php:				$result2 = pdo_delete('wei_vote_jilu', array('openid' => $this->message['fromusername'],uniacid => $_W['uniacid'])); 
addons/wei_vote/receiver.php:					$user = pdo_fetch("SELECT piao, wuxiao, id FROM ".tablename('wei_vote_up')." WHERE id = :id LIMIT 1", array(':id' =>$value['pid']));
addons/wei_vote/receiver.php:						$result = pdo_update('wei_vote_up', $user_data, array('id' => $user['id']));
addons/wei_vote/receiver.php:			   $result2 = pdo_delete('wei_vote_jilu', array('openid' => $this->message['fromusername'],uniacid => $_W['uniacid'])); */
addons/wei_vote/processor.php:	public $tablename = 'wei_vote_reply';
addons/wei_vote/template/setting.html:							<div class="col-md-2" style="padding:5px;"><span class="label label-default">  <?php  $dir = IA_ROOT . '/addons/wei_vote'."/cert/".$_W['uniacid']."/apiclient_cert.pem"; if(file_exists($dir)) { echo "已上传"; } else { echo "未上传"; } ?></span><br></div>
addons/wei_vote/template/shuju.html:							"echarts": "addons/wei_vote/template/style/js/echarts"
addons/wei_vote/template/mobile/new5/voindex.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/new5/voindex.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/new5/voindex.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/new5/voindex.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/new5/wulist.html:										module : 'wei_vote',
addons/wei_vote/template/mobile/new5/so.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new5/so.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/voindex.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/voindex.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new4/voindex.html:    background: url(../../addons/wei_vote/template/style//images/title.png) no-repeat;
addons/wei_vote/template/mobile/new4/voindex.html:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
addons/wei_vote/template/mobile/new4/voindex.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new4/voindex.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new4/wulist.html:					module : 'wei_vote',
addons/wei_vote/template/mobile/new4/so.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new4/so.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new4/list.html:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
addons/wei_vote/template/mobile/common_footnew.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_footnew.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_footnew.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_footnew.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/newindex.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/newindex.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/common_foot3.html:					module : 'wei_vote',
addons/wei_vote/template/mobile/common_foot3.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot3.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_foot3.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot3.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot1.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot1.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_foot1.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot1.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/new3/voindex.html:    background: url(../../addons/wei_vote/template/style//images/title.png) no-repeat;
addons/wei_vote/template/mobile/new3/voindex.html:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
addons/wei_vote/template/mobile/new3/voindex.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new3/voindex.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new3/wulist.html:					module : 'wei_vote',
addons/wei_vote/template/mobile/new3/so.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new3/so.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new3/list.html:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
addons/wei_vote/template/mobile/so.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/so.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/paih.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/paih.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/paih.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/paih.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_foot.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/new/voindex.html:    background: url(../../addons/wei_vote/template/style//images/title.png) no-repeat;
addons/wei_vote/template/mobile/new/voindex.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new/voindex.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new/wulist.html:					module : 'wei_vote',
addons/wei_vote/template/mobile/new/so.html:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/new/so.html:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
addons/wei_vote/template/mobile/common_footnew5_1.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_footnew5_1.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_footnew5_1.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_footnew5_1.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot2.html:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot2.html:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
addons/wei_vote/template/mobile/common_foot2.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/mobile/common_foot2.html:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
addons/wei_vote/template/newhuodongadd.html:											<div class="col-md-2" style="padding:5px;"><span class="label label-default">  <?php  $dir = IA_ROOT . '/addons/wei_vote'."/cert/".$_W['uniacid']."/apiclient_cert.pem"; if(file_exists($dir)) { echo "已上传"; } else { echo "未上传"; } ?></span><br></div>
addons/wei_vote/template/huodongadd.html:							<div class="col-md-2" style="padding:5px;"><span class="label label-default">  <?php  $dir = IA_ROOT . '/addons/wei_vote'."/cert/".$_W['uniacid']."/apiclient_cert.pem"; if(file_exists($dir)) { echo "已上传"; } else { echo "未上传"; } ?></span><br></div>
data/tpl/app/default/wei_vote/new5/1_voindex.tpl.php:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/new5/1_voindex.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
data/tpl/app/default/wei_vote/new5/1_voindex.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/new5/1_voindex.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/new5/1_voindex.tpl.php:        <script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body>
data/tpl/app/default/wei_vote/new5/1_wulist.tpl.php:                <div style="height:80px;">&nbsp;</div><script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body>
data/tpl/app/default/wei_vote/new5/1_wulist.tpl.php:										module : 'wei_vote',
data/tpl/app/default/wei_vote/1_common_foot1.tpl.php:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot1.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
data/tpl/app/default/wei_vote/1_common_foot1.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot1.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot1.tpl.php:<script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body></html>
data/tpl/app/default/wei_vote/1_common_footnew5.tpl.php:        <script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body>
data/tpl/app/default/wei_vote/1_voindex.tpl.php:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/1_voindex.tpl.php:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/1_common_foot2.tpl.php:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot2.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
data/tpl/app/default/wei_vote/1_common_foot2.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot2.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot2.tpl.php:<script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body></html>
data/tpl/app/default/wei_vote/1_common_foot.tpl.php:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
data/tpl/app/default/wei_vote/1_common_foot.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_foot.tpl.php:<script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body></html>
data/tpl/app/default/wei_vote/new3/1_voindex.tpl.php:    background: url(../../addons/wei_vote/template/style//images/title.png) no-repeat;
data/tpl/app/default/wei_vote/new3/1_voindex.tpl.php:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
data/tpl/app/default/wei_vote/new3/1_voindex.tpl.php:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/new3/1_voindex.tpl.php:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/new3/1_list.tpl.php:background-image: url(../../addons/wei_vote/template/style/images/bg-bw.jpg);
data/tpl/app/default/wei_vote/1_common_footnew.tpl.php:				background: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_footnew.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music.gif);
data/tpl/app/default/wei_vote/1_common_footnew.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_footnew.tpl.php:    background-image: url(../../addons/wei_vote/template/style/images/music_off.png);
data/tpl/app/default/wei_vote/1_common_footnew.tpl.php:<script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body></html>
data/tpl/app/default/wei_vote/new/1_voindex.tpl.php:    background: url(../../addons/wei_vote/template/style//images/title.png) no-repeat;
data/tpl/app/default/wei_vote/new/1_voindex.tpl.php:									 echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/new/1_voindex.tpl.php:								  echo " <img src='".$_W['siteroot']."addons/wei_vote/template/style/images/1.png'>".$item['piao']."";
data/tpl/app/default/wei_vote/1_msg.tpl.php:	<script>;</script><script type="text/javascript" src="http://47.52.174.177/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body>
data/tpl/app/default/common/1_0_footer.tpl.php:<script>;</script><script type="text/javascript" src="http://wx.diouy.cn/app/index.php?i=1&c=utility&a=visit&do=showjs&m=wei_vote"></script></body>
data/tpl/web/default/wei_vote/1_shuju.tpl.php:							"echarts": "addons/wei_vote/template/style/js/echarts"
data/tpl/web/default/wei_vote/1_newhuodongadd.tpl.php:											<div class="col-md-2" style="padding:5px;"><span class="label label-default">  <?php   $dir = IA_ROOT . '/addons/wei_vote'."/cert/".$_W['uniacid']."/apiclient_cert.pem"; if(file_exists($dir)) { echo "已上传"; } else { echo "未上传"; } ?></span><br></div>
data/tpl/web/default/wei_vote/1_setting.tpl.php:							<div class="col-md-2" style="padding:5px;"><span class="label label-default">  <?php   $dir = IA_ROOT . '/addons/wei_vote'."/cert/".$_W['uniacid']."/apiclient_cert.pem"; if(file_exists($dir)) { echo "已上传"; } else { echo "未上传"; } ?></span><br></div>
